{
  "name": "reactpractice",
  "version": "1.0.0",
  "description": "<div> <img align=\"right\" width=\"100%\"  src=\"./images/30_days_of_react.jpg\" /> </div>",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenchendan/30-Days-Of-React.git"
  },
  "author": "steven chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenchendan/30-Days-Of-React/issues"
  },
  "homepage": "https://github.com/stevenchendan/30-Days-Of-React#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
